# YTCnv

./: README.md  YTCnv.sln
.github/workflows/: build-ios-binding.yml
FFmpegBindingKit/: FFmpegBingingKit.csproj
FFmpegKitBindingAndroid/: FFmpegKitBindingAndroid.csproj
FFmpegKitIOSBinding/: ApiDefinition.cs  FFmpegKitIOSBinding.csproj  StructsAndEnums.cs
YTCnv/: App.xaml.cs  FFmpegInterop.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsSave.cs  YTCnv.csproj
YTCnv/Popups/: GoToPagePopup.xaml  GoToPagePopup.xaml.cs
YTCnv/Resources/Styles/: Colors.xaml
YTCnv/Screens/: Settings.xaml  Settings.xaml.cs  YouTubeSearch.xaml  YouTubeSearch.xaml.cs
